<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assert/scss/app.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Music Library</title>
</head>
<body>
    
    <section class="header-container ">

        <div class="header__element container">

            <!-- neumorphism buttton -->
              <div class="neu-btn">
                    <div class="neu-btn-cap">
                        <span class="neu-fa"></span><i class="fa fa-bars neu-fa"></i>
                    </div>
                </div>

                <!-- <div class="header-head"> -->
                    <span class="h3"><a href="index.html">Library</a></span>
                    <span class="h4"><a href="song.html">Music</a> </span>
                <!-- </div> -->
               

                <div class="neu-btn">
                    <div class="neu-btn-cap">
                    <span class="notification"><a href="song.html"> <i class="fa fa-bell-o"><i class="num">3</i></i></a></span>
                </div>
              </div>

        </div><!--end of section-->

      <!-- search box -->
        <div class="search container">
            <input type="text" class="search-box" name="search-box"  placeholder="Search...">
            <span><a href="#"><i class="fa fa-search"></i></a></span>
        </div>


        <!-- image slider for the music show -->
        <div class="box container">
            <div class="box-overlay">

                <div class="box__content">
                    <h4>//Trending</h4>
                    <h2>Hip hop</h2>

                    <div class="box-img">
                        <img src="/assert/img/BobMarley-Rebel_Music.jpg" alt="">

                        <div class="bm-text">
                            <span class="alb-name">African Unity</span>.</br>
                            <span class="artist">Bob Marley</span>
                        </div>
                    </div>

                        <div class="bg-btn-cap top">
                            <span class="neu-fa"></span><i class="fa fa-heart neu-fa"></i>
                        </div>

                        <div class="bg-btn-cap bottom">
                            <span class="neu-fa"></span><i class="fa fa-download neu-fa"></i>
                        </div>
                   
                </div>

                <span class="ruler"> </span>

            </div>
        </div>
    </section><!--end of section-->


    <section class="recommend">

        <div class="top-items">

            <h2>Recommend</h2>
            
            <div class="neu-btn more">
                <a href="song.html"><div class="neu-btn-cap more-cap">
                    <span class="neu-fa">More <i class="fa fa-angle-double-right"></i></span> 
                </div></a>
            </div>
        </div>

        <div class="album-wrapper">
             <div class="album">
                <a href="play.html"><img src="/assert/img/3af0e55ea66ea69e35145fb108b4a636.jpg" alt=""></a>
                 <h3>Bite me Kiss me</h3>
                 <h5>Weekend</h5>
             </div>
             <div class="album">
                <a href="play.html"><img src="/assert/img/8327005_456448965522323319059722665334759077366683n_jpeg5ca78aa59971898c4628bd2c07016ae7.jpeg" alt=""></a>
                <h3>Olodo school</h3>
                <h5>YBNL</h5>
            </div>
            <div class="album">
                <a href="play.html"><img src="/assert/img/shatta-wale-reign-album-download-art.jpeg" alt=""></a>
                <h3>Be my best friend</h3>
                <h5>Curtis</h5>
            </div>
            <div class="album">
                <a href="play.html"><img src="/assert/img/ophelia-movie-soundtrack-album-cover-design.jpg" alt=""></a>
                <h3>Learn on me</h3>
                <h5>Maria kate</h5>
            </div>
            <div class="album">
                <a href="play.html"><img src="/assert/img/PHOTO-2018-10-07-18-33-53-700x684.jpg" alt=""></a>
                <h3>Poverty casters</h3>
                <h5>Team yn</h5>
            </div>
            <div class="album">
                 <a href="play.html"><img src="/assert/img/Tinorado-Lowo-700x700.jpg" alt=""></a>
                <h3>Lowo</h3>
                <h5>Tinorado</h5>
            </div>
        </div>

        <div class="top-items">

            <h2>Latest Songs</h2>
            
            <div class="neu-btn more">
                <a href="song.html"><div class="neu-btn-cap more-cap">
                    <span class="neu-fa">More <i class="fa fa-angle-double-right"></i></span> 
                </div></a>
            </div>
        </div>
        <div class="album-wrapper">
            <div class="album">
                <img src="/assert/img/Tinorado-Lowo-700x700.jpg" alt="">
                <h3>Bite me Kiss me</h3>
                <h5>Weekend</h5>
            </div>
            <div class="album">
               <img src="/assert/img/brandon-erlinger-ford-MFbOzrcyYTk-unsplash.jpg" alt="">
               <h3>Olodo school</h3>
               <h5>YBNL</h5>
           </div>
           <div class="album">
               <img src="/assert/img/ophelia-movie-soundtrack-album-cover-design.jpg" alt="">
               <h3>Be my best friend</h3>
               <h5>Curtis</h5>
           </div>
           <div class="album">
               <img src="/assert/img/ophelia-movie-soundtrack-album-cover-design.jpg" alt="">
               <h3>Learn on me</h3>
               <h5>Maria kate</h5>
           </div>
           <div class="album">
               <img src="/assert/img/PHOTO-2018-10-07-18-33-53-700x684.jpg" alt="">
               <h3>Poverty casters</h3>
               <h5>Team yn</h5>
           </div>
           <div class="album">
               <img src="/assert/img/BobMarley-Rebel_Music.jpg" alt="">
               <h3>Lowo</h3>
               <h5>Tinorado</h5>
           </div>
       </div>

    </section>


    <nav class="navbar">
        
                <img src="/assert/img/Tinorado-Lowo-700x700.jpg" alt="" id="album">
      

        <div class="song-title">
            <h3>_How_Do_You_Sleep_(Officai...</h3>
            <h5>Tinorado</h5>
        </div>

        <a href="play.html" style="margin-right: 8px;"><div class="play-b radius">
            <div class="play-b-cap  radius">
                 <span ><i class="fa fa-play-circle-o f-25"></i></span>
            </div>
        </div></a>
    
    
        <a href="play.html"><div class="play-b radius">
            <div class="play-b-cap  radius">
                 <span><i class=" fa fa-forward"></i></span>
            </div>
        </div></a>

    </nav>


















    <script src="/assert/js/app.js"></script>
</body>
</html>